<templateSet group="iterations">
  <template name="while" value="while($ENUM$.hasMoreElements()){&#10;    $TYPE$ $VAR$ = $CAST$ $ENUM$.nextElement();&#10;    $END$&#10;}" description="快速while循环" toReformat="false" toShortenFQNames="true">
    <variable name="ENUM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>