<templateSet group="java">
  <template name="pvm" value="public void $start$(){&#10;&#10;&#10;}" description="快速创建一个空返回值的方法" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvmt" value="@Test&#10;public void $start$() throws Exception {&#10;&#10;&#10;}" description="创建一个Test的方法" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pscm" value="public static class $start${&#10;&#10;    public static void main(String[] args) {&#10;&#10;    }&#10;}" description="创建一个匿名内部类，携带main方法..." toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="newthread" value="new Thread(()-&gt;{&#10;&#10;});" description="快速创建一个线程" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvmcontroller" value="@RequestMapping(&quot;&quot;)&#10;public void $start$(){&#10;&#10;}" description="创建一个空的 controlller 方法" toReformat="false" toShortenFQNames="true">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>